html,
body {
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
      Helvetica Neue, sans-serif;
}

a {
   color: inherit;
   text-decoration: none;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

/* MOUSE SCROLL */
.mouse_scroll {
   position: absolute;
   bottom: 5px;
   width: 24px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.mouse {
   height: 40px;
   width: 25px;
   border-radius: 14px;
   transform: none;
   border: 2px solid white;
}

.wheel {
   height: 5px;
   width: 2px;
   display: block;
   margin: 5px auto;
   background: white;
   position: relative;

   height: 4px;
   width: 4px;
   border: 2px solid #fff;
   -webkit-border-radius: 8px;
   border-radius: 8px;

   -webkit-animation: mouse-wheel 1.5s ease-in-out infinite;
   -moz-animation: mouse-wheel 1.5s ease-in-out infinite;
   animation: mouse-wheel 1.5s ease-in-out infinite;
}

.mouse_scroll p {
   color: #fff;
   font-weight: 400;
   letter-spacing: 4px;

   -webkit-animation: blink 2s ease-in infinite;
   -moz-animation: blink 2s ease-in infinite;
   animation: blink 2s ease-in infinite;
}

@keyframes mouse-wheel {
   0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
   }

   100% {
      opacity: 1;
      -webkit-transform: translateY(4px);
      -ms-transform: translateY(4px);
      transform: translateY(4px);
   }
}

@keyframes blink {
   0% {
      opacity: 0.3;
   }
   25% {
      opacity: 0.5;
   }
   50% {
      opacity: 1;
   }
   75% {
      opacity: 0.5;
   }
   100% {
      opacity: 0.3;
   }
}

/* END OF MOUSE SCROLL */

/* FINGER SCROLL */

.finger-scroll {
   position: absolute;
   bottom: 5px;
   width: max-content;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: #fff;
}

.finger-icon {
   font-size: 30px;
   animation: swipe 1.5s ease-in infinite;
}

@keyframes swipe {
   0% {
      opacity: 1;
      -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
      transform: translateY(6px);
   }

   100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
   }
}

.finger-scroll p {
   font-weight: 400;
   letter-spacing: 4px;
   padding-top: 5px;

   -webkit-animation: blink 2s ease-in infinite;
   -moz-animation: blink 2s ease-in infinite;
   animation: blink 2s ease-in infinite;
}

/* END OF FINGER SCROLL */

/* BANNER */

.banner-container {
   position: sticky;
   top: 0;
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #111;
   padding: 0 40px;
   overflow: hidden;
   z-index: -1000;
}

.description-container {
   width: 100%;
   max-width: 450px;
}

.description-container h1 {
   font-size: 4rem;
   font-weight: 900;
   color: white;
   line-height: 4.3rem;
}

.description-container p {
   font-size: 1.3rem;
   font-weight: 600;
   color: #1b5ba5;
   margin-top: 30px;
   text-transform: uppercase;
}

.image-container {
   position: relative;
   width: 100%;
   max-width: 550px;
   height: 650px;
}

/* END OF BANNER */

/* MODAL */
.modals {
   width: 100%;
   min-height: 100vh;
   margin-bottom: 500px;
}

.modal {
   width: 80%;
   max-width: 800px;
   height: 280px;
   margin: 0 auto;
}

.modal img {
   filter: invert();
   cursor: pointer;
   transition: all 0.3s ease-in;
}

.modal img:hover {
   transform: scale(0.99);
   opacity: 0.9;
}

/* .modal-title {
   font-size: 10rem;
   font-weight: 700;
   cursor: pointer;
   color: #fff;
} */

.relative {
   position: relative;
}

.about-me {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 85%;
   max-width: 400px;
   padding: 40px;
   background-color: white;
   color: black;
   box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
   border-radius: 5px;
   transition: all 0.3s ease-in;
}

.close-btn {
   position: absolute;
   top: 15px;
   right: 15px;
   font-size: 1.5rem;
   color: red;
   cursor: pointer;
}

/* END OF MODAL */

/* PROJECTS */

.projects-container {
   background-color: #57599f;
   padding-top: 100px;
   padding-bottom: 100px;
}

.grid {
   width: 90%;
   max-width: 1400px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
   justify-items: center;
}

/* END OF PROJECTS */

/* PROJECT */
.project-container:nth-of-type(2n) {
   margin-top: 100px;
}

.project-container h2 {
   color: #fff;
}

.img-container {
   position: relative;
   width: 600px;
   height: 600px;
   border-radius: 20px;
   overflow: hidden;
}

/* END OF PROJECT */

@media screen and (min-width: 2000px) {
   .description-container {
      max-width: 900px;
   }

   .image-container {
      max-width: 850px;
      height: 1000px;
      z-index: 1;
   }

   .description-container h1 {
      font-size: 9.5rem;
      font-weight: 900;
      line-height: 10rem;
   }

   .description-container p {
      font-size: 2.5rem;
      font-weight: 600;
   }

   .modal-title {
      font-size: 17rem;
      font-weight: 700;
   }

   .grid {
      max-width: 2000px;
   }

   .img-container {
      width: 800px;
      height: 800px;
   }
}

@media screen and (max-width: 1030px) {
   .img-container {
      width: 400px;
      height: 400px;
   }
}

@media screen and (max-width: 920px) {
   .description-container {
      max-width: 350px;
   }

   .description-container h1 {
      font-size: 3rem;
      line-height: 3.3rem;
   }

   .description-container p {
      font-size: 1rem;
   }

   .image-container {
      max-width: 300px;
   }

   .modal-title {
      font-size: 7rem;
   }

   .img-container {
      width: 300px;
      height: 300px;
   }
}

@media screen and (max-width: 770px) {
   .img-container {
      width: 250px;
      height: 250px;
   }
}

@media screen and (max-width: 660px) {
   .image-container {
      max-width: 200px;
   }

   .description-container h1 {
      font-size: 2rem;
      font-weight: 900;
      line-height: 35px;
   }

   .description-container p {
      font-size: 0.8rem;
      font-weight: 600;
      margin-top: 10px;
   }

   .modal-title {
      font-size: 5rem;
   }

   .grid {
      grid-template-columns: 1fr;
   }

   .project-container:nth-of-type(2n) {
      margin-top: 0;
   }
}

@media screen and (max-width: 500px) {
   .banner-container {
      position: relative;
      padding: 0;
      padding-top: 0px;
      flex-direction: column;
      text-align: center;
   }

   .modal {
      height: 50vh;
      background-color: #111;
      justify-content: center;
   }

   .about-me {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }

   .image-container {
      max-width: 300px;
      margin-top: -50px;
   }

   .description-container h1 {
      font-size: 2rem;
      font-weight: 900;
      line-height: 35px;
   }

   .description-container p {
      font-size: 0.8rem;
      font-weight: 600;
      margin-top: 10px;
   }

   .modal-title {
      font-size: 5rem;
   }

   .grid {
      grid-template-columns: 1fr;
   }

   .project-container:nth-of-type(2n) {
      margin-top: 0;
   }
}
